{
  "name": "husi-backend",
  "version": "1.0.0",
  "description": "Backend básico para HUSI",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.13.0"
  }
}
